next-version: 1.0.0
branches:
  main:
    mode: ContinuousDeployment
    tag: ''
    increment: Patch
    prevent-increment-of-merged-branch-version: true
  dev:
    mode: ContinuousDeployment
    tag: development
    increment: Patch
    prevent-increment-of-merged-branch-version: true
  feature:
    mode: ContinuousDeployment
    tag: use-branch-name
    increment: Patch
